## {{ project_name|title }}
##
## Lines starting with two hashes (##) are comments with information.
## Lines starting with one hash (#) are configuration parameters that can be uncommented.


## Normal HTTP host
server {
  listen 0.0.0.0:80;
  server_name region.api.dev.novacancyreservations.com; ## Replace this with something like www.novacancy_region.com
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /;

  ## Increase this if you want to upload large attachments
  client_max_body_size 20m;

  ## Individual nginx logs for this {{ project_name|title }} vhost
  access_log  /var/log/nginx/novacancy_region_access.log;
  error_log   /var/log/nginx/novacancy_region_error.log;

  location / {
    ## @novacancy_account is a named location for the upstream fallback, see below.
    try_files $uri @novacancy_region;
  }

  location @novacancy_region {
    ## If you use HTTPS make sure you disable gzip compression
    ## to be safe against BREACH attack.
    # gzip off;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;

    proxy_pass http://region_service:8001;
  }

  ## Serve Static Assets directly through Nginx

  location /static/ {
    #root /usr/share/;
    alias /static/;
    autoindex on;
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /usr/share/;
    }
}
