## Normal HTTP host
server {
  listen 0.0.0.0:80;
  server_name test.region.novacancyreservations.com; ## Replace this with something like www.novacancy_account.com
  server_tokens off; ## Don't show the nginx version number, a security best practice

  ## Increase this if you want to upload large attachments
  client_max_body_size 20m;

  ## Individual nginx logs for this {{ project_name|title }} vhost
  access_log  /var/log/nginx/nv_dev_region_access.log;
  error_log   /var/log/nginx/nv_dev_region_error.log;

  location / {
    ## @novacancy_account is a named location for the upstream fallback, see below.
    try_files $uri @novacancy_region;
  }

  location @novacancy_region {
    ## If you use HTTPS make sure you disable gzip compression
    ## to be safe against BREACH attack.
    # gzip off;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;

    proxy_pass http://18.220.60.16:8005;
  }

  error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /usr/share/html/;
    }
}
