; ==================================
;  celery worker supervisor example
; ==================================

; the name of your supervisord program
[program:region_management]

; Set full path of the executable script to run the project
command = /home/region_management/region_management/scripts/runserver.bash

; If supervisord is run as the root user, switch users to this UNIX user account
; before doing any processing.
user = region_management

; Put process stdout output in this file
stdout_logfile=/home/region_management/region_management/tmp/logs/gunicorn-supervisor-stdout.log

; Put process stderr output in this file
stderr_logfile=/home/region_management/region_management/tmp/logs/gunicorn-supervisor-stderr.log
